### Login
POST localhost:8080/api/v1/auth
Content-Type:  application/json

{
  "email": "muhammadyusufgapirov@gmail.com",
  "password": "12345"
}

### Login
POST localhost:8080/api/v1/auth
Content-Type:  application/json

{
  "email": "mamurjonuzokov568@gmail.com",
  "password": "2"
}

### Login
POST localhost:8080/api/v1/auth
Content-Type:  application/json

{
  "email": "admin@gmail.com",
  "password": "1"
}

### Registration
POST localhost:8080/api/v1/auth/register
Content-Type:  application/json

{
  "name": "oyatillo",
  "surname": "soliyev",
  "email": "oyatillo.soliyev03@gmail.com",
  "password": "777"
}
